('E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'E:\\Dokumente\\EnstarsBot\\enstarsBot\\main.py', 'PYSOURCE'),
  ('playwright\\driver\\node.exe',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('playwright\\driver\\package\\bin\\PrintDeps.exe',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\PrintDeps.exe',
   'BINARY'),
  ('python313.dll', 'D:\\Program Files\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Program Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Program Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Program Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Program Files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Program Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Program Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Program Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Program Files\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Program Files\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Program Files\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Program Files\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Program Files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Program Files\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Program Files\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Program Files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'D:\\Program Files\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Program Files\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'D:\\Program Files\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('libipld\\libipld.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\libipld\\libipld.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Program Files\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Program Files\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Program Files\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Program Files\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Program Files\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'D:\\Program Files\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\build\\main\\base_library.zip',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\recorderUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\ariaSnapshot.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\contextRecorder.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\contextRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-BKvimONk.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-BKvimONk.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.B_SY1GJM.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.B_SY1GJM.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\rtti.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\network.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\types.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\README.md',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\sequence.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\sequence.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\testServerConnection-DeE2kSzz.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\testServerConnection-DeE2kSzz.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\README.md',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.voC1ZiOQ.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.voC1ZiOQ.css',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zones.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderInTraceViewer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderInTraceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-ez37Vkbh.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-ez37Vkbh.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\wsServer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\debug.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\multimap.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderFrontend.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderFrontend.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.w7WN2u1R.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.w7WN2u1R.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\inspectorTab.DEOUW62d.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\inspectorTab.DEOUW62d.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.BWs-YAdb.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.BWs-YAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BcuGRFnQ.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BcuGRFnQ.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-m0XdVJHe.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-m0XdVJHe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\workbench-Bd-XiytD.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\workbench-Bd-XiytD.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\index.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C5j27SYZ.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C5j27SYZ.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debug.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-iA1aAGZg.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-iA1aAGZg.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.DViWDJDD.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.DViWDJDD.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\workbench.C-zR9ysA.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\workbench.C-zR9ysA.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\comparators.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clock.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\accessibility.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\time.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\crypto.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\transport.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\ascii.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.ez37Vkbh.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.ez37Vkbh.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\task.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.html',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BeNbaIVa.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BeNbaIVa.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CrbWWHbf.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CrbWWHbf.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.D_EhHu6c.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.D_EhHu6c.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\env.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderCollection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderCollection.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\expectUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\expectUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\profiler.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\clock.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\headers.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debugLogger.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\accessibility.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\py.typed',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\semaphore.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\inspectorTab-BfIFblyV.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\inspectorTab-BfIFblyV.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DSXBckUd.css',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DSXBckUd.css',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\INSTALLER',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\RECORD',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\METADATA',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\WHEEL',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\cryptography-43.0.3.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-13.1.dist-info\\LICENSE',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info\\WHEEL',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-13.1.dist-info\\RECORD',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\METADATA',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-13.1.dist-info\\top_level.txt',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-13.1.dist-info\\INSTALLER',
   'E:\\Dokumente\\EnstarsBot\\enstarsBot\\.venv\\Lib\\site-packages\\websockets-13.1.dist-info\\INSTALLER',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
